root:x:0:0::/root:/bin/bash
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
systemd-coredump:x:981:981:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:980:980:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:979:979:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:978:978:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:977:977:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:976:976:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:975:975:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
dhcpcd:x:974:974:dhcpcd privilege separation:/:/usr/bin/nologin
dnsmasq:x:973:973:dnsmasq daemon:/:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
avahi:x:971:971:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
colord:x:970:970:Color management daemon:/var/lib/colord:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
flatpak:x:969:969:Flatpak system helper:/:/usr/bin/nologin
geoclue:x:968:968:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
git:x:967:967:git daemon user:/:/usr/bin/git-shell
lightdm:x:966:966:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
nm-openconnect:x:965:965:NetworkManager OpenConnect:/:/usr/bin/nologin
nm-openvpn:x:964:964:NetworkManager OpenVPN:/:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
openvpn:x:963:963:OpenVPN:/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
krypto:x:1000:1000:Krypto Kajun:/home/krypto:/bin/bash
rpcuser:x:34:34:RPC Service User:/var/lib/nfs:/usr/bin/nologin
_easytether:x:962:960:easytether:/:/usr/bin/nologin
rabbitmq:x:197:197:RabbitMQ user:/var/lib/rabbitmq:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
mopidy:x:46:46:Mopidy User:/var/lib/mopidy:/usr/bin/nologin
tor:x:43:43::/var/lib/tor:/usr/bin/nologin
unbound:x:959:959:unbound:/etc/unbound:/usr/bin/nologin
